<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<form action="wikipedia.html">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inspiration&family=Kaushan+Script&display=swap" rel="stylesheet">
		<style type="text/css">
		body{
			background-color: lightcoral;
		}
		.abdul{
			color: purple;
		}
		.happy{
			font-size: 50px;
			font-weight: normal;
			font-style: nromal;
			font-family: serif;
			font-family: 'Great Vibes', cursive;
font-family: 'Inspiration', cursive;
font-family: 'Kaushan Script', cursive;
		}
		p{
			color: purple;
		}
		.kalam{
			text-transform: capitalize;
			text-indent: 250px;
			text-align: justify;
			word-spacing: 10px;
			font-style: italic;
			font-family: serif;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1 class="abdul" align="center">A.P.J ABDUL KALAM</h1>
	<center><img src="https://rukminim1.flixcart.com/image/416/416/kjrh2fk0/poster/p/d/h/medium-dsd39-a-p-j-abdul-kalam-smile-wall-posters-for-home-original-imafz9dpv48geyda.jpeg?q=70" width="27%"></center>
	<p class="kalam">Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
	<p class="happy" align="right">HAPPY BIRTHDAY KALAM SIR</p>
	<p align="right">FROM</p>
	<p align="right">ANITHA</p>
	<p align="right">CODEGNAN</p>
	<center><button>About</button></center>
	</form>
</body>
</html>